version: "2"
services:
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo18@2021
      - POSTGRES_DB=postgres
    restart: unless-stopped
    networks:
      - pos-net
    volumes:
      - ./data:/var/lib/postgresql/data

  erp:
    image: gitlab.niyatconsultancy.com:5050/yayal/niyat-erp-base/erp:${VERSION}
    depends_on:   
      - postgres
    ports:
      - "8070:8069"
      - "8074:8072"
    tty: true
    environment:
      - HOST=postgres
      - USER=odoo
      - PASSWORD=odoo18@2021
    volumes:
      - /var/lib/erp_data:/var/lib/odoo
    restart: unless-stopped
    networks:
      - pos-net
networks:
   pos-net:
     external: true